sb admin2
=========
https://usebootstrap.com/preview/sb-admin-2/panels-wells.html
http://demo.startlaravel.com/sb-admin-laravel/

mysql
=====

grant select,insert,update,delete,drop,create,alter,references,index on lgc_v5.* to 'lgc'@'localhost';

UTF-8 default charset
---------------------

/etc/mysql/conf.d/mysql.cnf:
[mysql]
default-character-set = utf8
[mysqld]
init-connect = 'SET NAMES utf8'
character-set-server = utf8

logging:
SET global log_output = 'FILE';
SET global general_log_file='/tmp/mysqld.log';
SET global general_log = 1;


migrations debugging
====================

python3 ./manage.py sqlmigrate lgc 0030

-------
./manage.py makemessages -l fr
./manage.py compilemessages

pip issues
==========

pip-install => locale-error-unsupported-locale-setting
export LC_ALL=C
